[gd_scene load_steps=8 format=3 uid="uid://bmecbagru3j51"]

[ext_resource type="Texture2D" uid="uid://doslblg3ksdbt" path="res://Assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="1_72sge"]
[ext_resource type="Script" uid="uid://ccvbv24dis18t" path="res://Scripts/player.gd" id="1_pa7mr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pa7mr"]
atlas = ExtResource("1_72sge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwn3s"]
atlas = ExtResource("1_72sge")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gk2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwn3s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4ytb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa7mr"]
size = Vector2(1096.5, 30)

[node name="World-01" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-5, 6)
script = ExtResource("1_pa7mr")

[node name="anim" type="AnimatedSprite2D" parent="Player"]
position = Vector2(5, -14)
sprite_frames = SubResource("SpriteFrames_2gk2k")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.816559

[node name="collision" type="CollisionShape2D" parent="Player"]
position = Vector2(5, -11)
shape = SubResource("CapsuleShape2D_p4ytb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6, 89)
shape = SubResource("RectangleShape2D_pa7mr")
